[gd_scene load_steps=3 format=3 uid="uid://xkh5351vo7gm"]

[ext_resource type="Texture2D" uid="uid://c80r6jiqn36hv" path="res://icon.svg" id="1_ukrem"]
[ext_resource type="Script" path="res://Bullet.gd" id="2_5oxk1"]

[node name="Bullet" type="Sprite2D"]
position = Vector2(600, 575)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ukrem")
script = ExtResource("2_5oxk1")
