[gd_scene load_steps=3 format=3 uid="uid://bh042utk4jn1a"]

[ext_resource type="Script" path="res://main.gd" id="1_qnr2i"]
[ext_resource type="PackedScene" uid="uid://bioixvpctk1j4" path="res://text.tscn" id="2_cm2ui"]

[node name="Main" type="Node"]
script = ExtResource("1_qnr2i")

[node name="Text" parent="." instance=ExtResource("2_cm2ui")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
