[gd_scene load_steps=5 format=3 uid="uid://bh042utk4jn1a"]

[ext_resource type="Script" path="res://main.gd" id="1_qnr2i"]
[ext_resource type="PackedScene" uid="uid://d042jju7p3wxg" path="res://hud.tscn" id="3_at8w2"]
[ext_resource type="Texture2D" uid="uid://clftvvcsnvpia" path="res://Spaceship_01_YELLOW.png" id="5_s05e3"]
[ext_resource type="Script" path="res://Ship.gd" id="6_0i4ph"]

[node name="Main" type="Node"]
script = ExtResource("1_qnr2i")

[node name="HUD" parent="." instance=ExtResource("3_at8w2")]

[node name="Ship" type="Sprite2D" parent="."]
visible = false
position = Vector2(600, 575)
scale = Vector2(0.176, 0.176)
texture = ExtResource("5_s05e3")
script = ExtResource("6_0i4ph")
